# Ethereum_Wallet

./: .gitignore  Helpfull_Links  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ethereum_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ethereum_wallet/: Auction.java  Ballot.java  ChangePIN_frag.java  HomeActivity.java  LogoutDialog.java  MainActivity.java  Network.java  NewWallet.java  PassSetActivity.java  ReceiveFragment.java  SendEtherActivity.java  Send_frag.java  SharePublicKey.java  SplashScreen.java  TransactionDetail.java  TransactionListAdapter.java  TransactionList_frag.java  Utility.java  VarifyActivity.java  VerifyActivity.java  Wallet_frag.java  data.json
app/src/main/res/anim/: centertoleft.xml  lefttocenter.xml
app/src/main/res/drawable/: circle.xml  cpy_bac.xml  dehaze.xml  dollar_sign_for_toggle.xml  eth_logo_for_toggle.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_content_copy_24.xml  ic_round_close_24.xml  key_txt.xml  nxt.xml  pininput.xml  privatekey_bac.xml  qr_code_scanner.xml  receivebac.xml  round_bac_btn.xml  round_button.xml  splashbac.xml  square_button.xml  thumb.xml  track.xml  trsctlst.xml  txtadrs_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_wallet.xml  activity_pass_set.xml  activity_send_ether.xml  activity_varify.xml  fragment_change_p_i_n_frag.xml  fragment_logout_dialog.xml  fragment_network.xml  fragment_receive.xml  fragment_send_frag.xml  fragment_share_public_key.xml  fragment_transaction_list_frag.xml  fragment_wallet_frag.xml  navigation_header.xml  test.xml  transaction_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  lotti_anim_checked.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/solidity/: Auction.abi  Ballot.abi
app/src/test/java/com/example/ethereum_wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
