plugins {
    id 'com.android.application'
}

// Begin of reading the sensitive data
// GV 21/02/2018
def ropstenURL = "No_URL_FOUND"
def kovanURL = "No_URL_FOUND"
def mainNetURL = "No_URL_FOUND"
def rinkebyURL = "No_URL_FOUND"
def detailApi = "No_API_FOUND"


def sensitiveDataFile = file('../sensitive_data.txt')
def Properties sensitiveData = new Properties()

if (sensitiveDataFile.canRead()) {
    // Read the sensitive data from file sensitive_data.txt
    sensitiveData.load(new FileInputStream(sensitiveDataFile))

    if (sensitiveData != null) {
        if (sensitiveData.containsKey('ropstenUrl')) ropstenURL = sensitiveData['ropstenUrl']
        if (sensitiveData.containsKey('kovanUrl')) kovanURL = sensitiveData['kovanUrl']
        if (sensitiveData.containsKey('mainNetUrl')) mainNetURL = sensitiveData['mainNetUrl']
        if (sensitiveData.containsKey('rinkebyUrl')) rinkebyURL = sensitiveData['rinkebyUrl']
        if(sensitiveData.containsKey('etherScanApi')) detailApi = sensitiveData['etherScanApi']
    }
}

// In this section a reviewer can insert directly his own sensitive data
// by replacing the strings beginning with REVIEWERS_
// Just double click on the string and paste you own data
if (ropstenURL == "No_URL_FOUND") ropstenURL = '"REVIEWERS_THEMOVIEDB_API_KEY_GOES_HERE"'
if (kovanURL == "No_URL_FOUND") kovanURL = '"REVIEWERS_FACEBOOK_APP_ID_GOES_HERE"'
if (mainNetURL == "No_URL_FOUND") mainNetURL = '"REVIEWERS_GMAIL_CREDENTIAL_USERNAME_GOES_HERE"'
if (rinkebyURL == "No_URL_FOUND") rinkebyURL = '"REVIEWERS_GMAIL_CREDENTIAL_PASSWORD_GOES_HERE"'
if(detailApi == "NO_API_FOUND") detailApi = ""
// End of reading the sensitive data


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.ethereum_wallet"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Begin of injecting the sensitive data
        // Add the sensitive data as Constant Fields to the BuildConfig class
        buildConfigField "String", "ropstenURL", ropstenURL
        buildConfigField "String", "kovanURL", kovanURL
        buildConfigField "String", "mainNetURL", mainNetURL
        buildConfigField "String", "rinkebyURL", rinkebyURL
        buildConfigField "String", "detailApi", detailApi
        // Add the sensitive data as String Resources
        resValue "string", "ropstenURL", ropstenURL
        resValue "string", "kovanURL", kovanURL
        resValue "string", "mainNetURL", mainNetURL
        resValue "string", "rinkebyURL", rinkebyURL
        resValue "string", "detailApi", detailApi
        // End of injecting the sensitive data
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-cronet:17.0.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    
    // dependencies for ethereum-blockchain interaction
    implementation 'org.web3j:infura:3.6.0'
    implementation 'org.web3j:core:4.8.1'

    //Lottie Animation
    def lottieVersion = "3.6.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //passcode view
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.hanks:passcodeview:0.1.2'

    //Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //step view progessbar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //Gif viewer
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'

    //QR scanner for minSdk 21
    implementation('com.journeyapps:zxing-android-embedded:3.4.0')

    //for request-permissions
    implementation 'com.karumi:dexter:6.2.2'

    //spongycastle
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'


    def nav_version = "2.3.2"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha04"


//    //OkHttp
//    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
//        force = true //API 19 support
//    }
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'


}