<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    tools:context=".SendEtherActivity">


    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_round_close_24"
        android:text="Round Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/eth_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imgtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Send Ether"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imglogo"
        app:layout_constraintStart_toStartOf="@+id/imglogo"
        app:layout_constraintTop_toBottomOf="@+id/imglogo" />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/stepview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imglogo"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/imglogo"
        app:layout_constraintTop_toBottomOf="@+id/imgtxt"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="#499AD0"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="#499AD0"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/finaldetCrd"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:translationX="-500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aldrich"
                android:text="Transaction Details"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Reciver's Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/recadrs"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/txtadrs_bg"
                android:ellipsize="middle"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <Button
                android:id="@+id/tnsctbtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/nxt"
                android:text="Transact"
                app:backgroundTint="#499AD0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/cnclbtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/nxt"
                android:text="Cancel"
                app:backgroundTint="#499AD0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recadrs" />

            <TextView
                android:id="@+id/recamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/textView19"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <ImageView
                android:id="@+id/ethimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/recamt"
                app:layout_constraintEnd_toStartOf="@+id/recamt"
                app:layout_constraintTop_toTopOf="@+id/recamt"
                app:srcCompat="@drawable/eth_logo2" />

            <ImageView
                android:id="@+id/dolimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/recamt"
                app:layout_constraintEnd_toStartOf="@+id/recamt"
                app:layout_constraintTop_toTopOf="@+id/recamt"
                app:srcCompat="@drawable/dollar_sign0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/adrscard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="31dp"
        android:elevation="20dp"
        android:visibility="visible"
        app:cardBackgroundColor="#fefefe"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepview">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipient_adrs_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aldrich"
                android:text="Recipent Address"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtxtadrs"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/key_txt"
                android:elevation="5dp"
                android:hint="Address of receipent"
                android:inputType="text"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <Button
                android:id="@+id/btnnxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/nxt"
                android:text="Next"
                android:textColor="@color/white"
                app:backgroundTint="#499AD0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtxtadrs" />

            <View
                android:id="@+id/view"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_marginTop="36dp"
                android:background="#c1c1c1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnnxt" />


            <ImageButton
                android:id="@+id/scan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/square_button"
                android:elevation="5dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/qr_code_scanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="159dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="156dp"
                android:fontFamily="@font/aldrich"
                android:text="Scan QR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ethcard"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:elevation="20dp"
        android:translationX="500dp"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ether_count_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/ethtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/aldrich"
                android:text="Ether Count"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ethcount"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal|center_vertical"
                android:hint="0"
                android:inputType="number|numberDecimal"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/ethtxt"
                app:layout_constraintStart_toStartOf="@+id/ethtxt"
                app:layout_constraintTop_toBottomOf="@+id/currswitch" />

            <Button
                android:id="@+id/btnset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/nxt"
                android:text="Set"
                android:textColor="@color/white"
                app:backgroundTint="#499AD0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ethcount" />

            <TextView
                android:id="@+id/txtbaldol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/currswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Currency type"
                android:textColor="#393939"
                android:textOff="Dollar"
                android:textOn="Ether"
                android:thumb="@drawable/thumb"
                app:layout_constraintEnd_toEndOf="@+id/ethtxt"
                app:layout_constraintStart_toStartOf="@+id/ethtxt"
                app:layout_constraintTop_toBottomOf="@+id/ethtxt"
                app:track="@drawable/track" />

            <TextView
                android:id="@+id/txtbaleth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <View
                android:id="@+id/view2"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_marginTop="32dp"
                android:background="#c1c1c1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnset" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="28dp"
                android:layout_height="27dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtbaldol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtbaldol"
                app:srcCompat="@drawable/dollar_sign0" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="28dp"
                android:layout_height="29dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtbaleth"
                app:layout_constraintEnd_toStartOf="@+id/txtbaleth"
                app:layout_constraintTop_toTopOf="@+id/txtbaleth"
                app:srcCompat="@drawable/eth_logo2" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Balance"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageButton
                android:id="@+id/imgbtnbac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bac_btn"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loadgif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:src="@drawable/eth"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtxt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/successdet"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/checkedAnim"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lotti_anim_checked" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Succesfull"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkedAnim" />

        <TextView
            android:id="@+id/txtto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/txtto"
            app:layout_constraintTop_toBottomOf="@+id/txtto" />

        <TextView
            android:id="@+id/txtfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="from"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/to"
            app:layout_constraintTop_toBottomOf="@+id/to" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/txtfrom"
            app:layout_constraintTop_toBottomOf="@+id/txtfrom" />

        <TextView
            android:id="@+id/txtgas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Gas Used"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/from"
            app:layout_constraintTop_toBottomOf="@+id/from" />

        <TextView
            android:id="@+id/gsusd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/txtgas"
            app:layout_constraintStart_toEndOf="@+id/txtgas"
            app:layout_constraintTop_toTopOf="@+id/txtgas" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Transaction Hash"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/txtgas"
            app:layout_constraintTop_toBottomOf="@+id/txtgas" />

        <TextView
            android:id="@+id/trscthsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Block Hash"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/trscthsh"
            app:layout_constraintTop_toBottomOf="@+id/trscthsh" />

        <TextView
            android:id="@+id/blckhsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

