<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <ImageView
        android:id="@+id/imgeth"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/eth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/frst_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgeth">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Set Your PIN"
            android:textColor="#2D2B2B"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Please Enter four digit pin to keep safe you wallet"
            android:textColor="#2D2B2B"
            android:textSize="15dp" />

    </LinearLayout>


    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:cursorVisible="true"
        android:hint="Hint."
        android:inputType="numberPassword"
        android:itemBackground="#a1daf5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:itemHeight="48dp"
        app:itemRadius="5dp"
        app:itemSpacing="10dp"
        app:itemWidth="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frst_ll"
        app:lineWidth="2dp"
        app:viewType="rectangle"
        android:textColor="#686c6d"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@drawable/nxt"
        android:text="DONE"
        app:backgroundTint="#499AD0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPinView" />


</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<LinearLayout
android:id="@+id/linearLayout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/frst_ll"
android:layout_centerInParent="true"
android:layout_marginTop="32dp"
android:gravity="center"
android:orientation="horizontal"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/frst_ll">

<EditText
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/pininput"
    android:cursorVisible="true"
    android:gravity="center"
    android:maxLength="1"
    android:textSize="20dp"
    android:textStyle="bold" />

<EditText
    android:id="@+id/et_2"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/pininput"
    android:cursorVisible="true"
    android:gravity="center"
    android:maxLength="1"
    android:textSize="20dp"
    android:textStyle="bold" />

<EditText
    android:id="@+id/et_3"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/pininput"
    android:cursorVisible="true"
    android:gravity="center"
    android:maxLength="1"
    android:textSize="20dp"
    android:textStyle="bold" />

<EditText
    android:id="@+id/et_4"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/pininput"
    android:cursorVisible="true"
    android:gravity="center"
    android:maxLength="1"
    android:textSize="20dp"
    android:textStyle="bold" />

</LinearLayout>
-->
