<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:padding="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/imgeth"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/ethereum_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/frst_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="128dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crrct">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:gravity="center"

                android:text="Please Verify Yourself First"
                android:textColor="#2D2B2B"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aldrich"
                android:gravity="center"

                android:text="Enter four digit pin of your wallet"
                android:textColor="#2D2B2B"
                android:textSize="15dp" />

        </LinearLayout>

        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:cursorVisible="true"
            android:hint="Hint."
            android:inputType="numberPassword"
            android:itemBackground="#a1daf5"
            android:textColor="#686c6d"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="5dp"
            app:itemSpacing="10dp"
            app:itemWidth="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crrct"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/crrct"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/unlocked" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

    <!--
    <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/frst_ll"
    android:layout_centerInParent="true"
    android:layout_marginTop="32dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/frst_ll">

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/pininput"
        android:cursorVisible="true"
        android:gravity="center"
        android:maxLength="1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/pininput"
        android:cursorVisible="true"
        android:gravity="center"
        android:maxLength="1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/pininput"
        android:cursorVisible="true"
        android:gravity="center"
        android:maxLength="1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/pininput"
        android:cursorVisible="true"
        android:gravity="center"
        android:maxLength="1"
        android:textSize="20dp"
        android:textStyle="bold" />

    </LinearLayout>
    -->
