<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharePublicKey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="107dp"
            android:layout_height="102dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="Share Public Key"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />


        <ImageView
            android:id="@+id/imgqr"
            android:layout_width="258dp"
            android:layout_height="240dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/ethereum_wallet"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnshr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:elevation="5dp"
            android:text="Share"
            android:textColor="#176087"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgqr"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
            app:strokeColor="#176087"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/pubadrs"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/txtadrs_bg"
            android:ellipsize="middle"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/imgqr"
            app:layout_constraintStart_toStartOf="@+id/imgqr"
            app:layout_constraintTop_toBottomOf="@+id/imgqr" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>